<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eenter an input:" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_weight="1"
        android:gravity="top" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveB"
        android:text="save" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="resetB"
        android:text="reset" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="exitB"
        android:text="exit" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>